:root {
    --background: #fcfdfe;
    --green-color: #069c54;
    --green-color-alt: #21ba45;
    --title-color: #111;
    --text-color: #353535;
    --gray-color: #666;
    --hover: #ececec;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--background);
}

/* REUSABLE CLASSES */

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 0.6rem;
}

.text-muted {
    color: var(--gray-color);
}

.offer-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 7px 1px;
    border: 1px solid orange;
    color: #ae4804;
    background-color: #f1a66150;
    border-radius: 6px;
    font-size: 0.85rem;
}

.kg-label {
    background-color: #eee;
    padding: 2px 4px;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    font-size: 0.78rem;
    color: #757575;
    border: 1px solid #aaa;
}

.underline-text {
    text-decoration: underline 2px var(--green-color-alt);
}

.divider {
    border-bottom: 1px solid var(--hover);
}

/* TOPBAR */

.topbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: #fcfdfe;
}

.topbar.header {
    border-bottom: 1px solid #eee;
}

.right {
    display: flex;
    gap: 2rem;
}

.menu {
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.menu a {
    text-decoration: none;
    color: #444;
    font-size: 0.95rem;
    transition: color 300ms ease;
}

.menu a:hover {
    color: var(--green-color);
}

/* TOPBAR LOGO */

.logo {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    text-decoration: none;
}

.logo:hover {
    cursor: pointer;
}

.brand {
    font-size: 1.2rem;
    color: var(--title-color);
    font-weight: 700;
}

/* CART */

.cart-link {
    padding: 0.7rem 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    border-radius: 32px;
    transition: background-color 300ms ease;
    text-decoration: none;
    font-weight: 600;
    color: #222;
}

.cart-link:hover {
    background-color: #eee;
    cursor: pointer;
}

.cart-link .cart-counter {
    padding: 2px 6px 3px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: var(--green-color-alt);
    font-size: 0.8rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: white;
}

/*FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #eee;
}

.footer-row {
    padding: 3rem 0;
    display: flex;
    gap: 5rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
}

.footer-column .column-title {
    font-weight: 600;
    color: var(--title-color);
}

.footer-column ul li {
    padding: 0.12rem;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: color 300ms ease;
}

.footer-column ul li:hover {
    color: var(--green-color);
    cursor: pointer;
}

.brand-column {
    color: #222;
}

.brand-column .logo {
    margin: 0;
    padding: 0.5rem 0;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.social-links .social-item {
    display: flex;
    align-items: center;
    gap: 0.15rem;
    font-size: 0.84rem;
    color: #222;
    text-decoration: none;
    transition: color 300ms ease;
}

.social-links .social-item svg {
    transform: scale(0.9);
    fill: #222;
    transition: fill 300ms ease;
}

.social-links .social-item:hover {
    color: var(--green-color);
}

.social-links .social-item:hover svg {
    fill: var(--green-color);
}

.footer-credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    color: #777 !important;
    font-size: 0.88rem;
}

.footer-credits a {
    text-decoration: none;
    color: var(--green-color);
}

.footer-developer {
    background-color: #eee;
    padding: 0.7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #444;
    font-size: 0.88rem;
}

.footer-developer a {
    color: var(--green-color);
    text-decoration: none;
    font-weight: 600;
}

/* HERO */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    padding: 3rem 4rem 2rem;
}

.hero .slogans {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero .slogans h1 {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--title-color);
}

.hero .slogans p {
    color: #444;
}

/* .hero img {
    filter: drop-shadow(0px 20px 50px #21ba4540);
} */

/* BUTTONS */

.btn {
    position: relative;
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 0;
    border-radius: 10px;
    gap: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 300ms ease;
    text-decoration: none;
    overflow: hidden;
}

.btn:hover {
    cursor: pointer;
}

.primary-btn {
    background-color: var(--green-color-alt);
    color: white;
}

.primary-btn svg {
    stroke: white;
}

.primary-btn:hover {
    filter: brightness(1.1);
}

.secondary-btn {
    background-color: transparent;
    color: var(--title-color);
    border: 1px solid var(--title-color);
}

.secondary-btn:hover {
    background-color: #eee;
}

/* OFFERS LAYOUT */

.offers {
    padding: 4rem 1.5rem 5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.offers h1 {
    font-size: 2rem;
}

.offers-grid {
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* PRODUCT CARD */

.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ececec;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 300ms ease;
    text-decoration: none;
    color: #111;
}

.product-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
}

.product-card .card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.muted-price {
    text-decoration: line-through;
    color: #777;
    font-size: 0.83rem;
}

.price {
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.35rem;
    color: #111;
    font-weight: 600;
    margin-top: -5px;
}

.product-card .offer-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* STORE */

.store {
    display: flex;
    flex-direction: column;
    width: 1024px;
    margin: 7rem auto;
    gap: 3rem;
}

.store h1 {
    font-size: 2.2rem;
}

.store .store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 3rem;
}

/* PRODUCT DETAIL */

.product-detail {
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    width: 100%;
    max-width: 768px;
    gap: 1rem;
}

.product-detail.not-found {
    margin: 6rem 20rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.product-detail.not-found h1 {
    color: var(--text-color);
}

.product-detail article {
    margin: 2rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-detail h2 {
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--title-color);
}

.product-detail p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.product-detail table {
    font-size: 0.9rem;
    border: 1px solid #eee;
    border-radius: 8px;
    border-spacing: 0;
}

.product-detail table tr td {
    padding: 0.7rem 1rem;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: var(--text-color);
}

.product-detail table tr:last-child td {
    border-bottom: 0;
}

.product-detail table tr td:first-child {
    font-weight: 600;
    color: var(--title-color);
}

.product-detail table tr td:last-child {
    border-right: 0;
}

.product-detail .product-data {
    display: grid;
    grid-template-columns: 370px auto;
    gap: 1rem;
}

.product-detail .product-data .product-title {
    font-size: 1.9rem;
}

.product-detail .product-data img {
    border-radius: 1rem;
}

.product-data .product-right {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 1.5rem;
}

.product-data .product-right .price {
    font-size: 2.8rem;
    gap: 0.7rem;
}

.product-data .product-right .add-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-detail .back-btn {
    padding: 0.45rem 1rem;
    width: fit-content;
    background-color: transparent;
    color: var(--title-color);
    font-size: 0.93rem;
}

.product-detail .back-btn:hover {
    color: var(--title-color);
}

.product-detail .back-btn svg {
    stroke: var(--title-color);
    transition: all 300ms ease;
}

.product-detail .back-btn:hover svg {
    transform: translateX(-0.4rem);
    stroke: var(--title-color);
}

@keyframes grow {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(30);
    }
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.product-detail .primary-btn.selected::before {
    content: "";
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    background-color: var(--green-color);
    z-index: 0;
    animation: grow 430ms alternate infinite;
}

.product-detail .primary-btn svg.selected {
    stroke: var(--green-color);
    fill: white;
    z-index: 1;
    animation: bounce 34ms forwards;
}

/* NUMBER INPUT */

.input-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.add-container label {
    font-size: 0.93rem;
    color: var(--text-color);
}

.input-container .input-field {
    display: flex;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: var(--background);
}

.input-container .input-field:focus-within {
    display: flex;
    border-radius: 6px;
    border: 1px solid transparent;
    outline: 2px solid var(--green-color-alt);
}

.input-field .input-btn {
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
}

.input-field .input-btn svg {
    stroke: var(--text-color);
}

.input-field .input-btn:hover {
    cursor: pointer;
}

.input-field .input-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-field .input-btn:hover svg {
    stroke: var(--title-color);
}

.input-field .input-btn:disabled svg {
    stroke: var(--text-color);
}

.input-field input {
    padding: 0 8px;
    background-color: transparent;
    border: 0;
    outline: none;
    width: 3rem;
    font-size: 0.93rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* CART PAGE */

.cart-page {
    display: flex;
    flex-direction: column;
    margin: 6rem auto;
    width: 100%;
    max-width: 768px;
    gap: 2rem;
}

.cart-empty {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    border: 2px dashed #ccc;
    border-radius: 1rem;
}

.cart-labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.cart-empty h3 {
    color: var(--gray-color);
}

.cart-empty svg {
    stroke: var(--gray-color);
}

/* CART GRID */

.cart-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-section .primary-btn {
    width: 11rem;
}

.bottom-section .primary-btn.loading {
    background-color: var(--green-color);
}

/* CART ITEM */

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    padding-right: 10px;
    border-radius: 6px;
}

.cart-item:hover {
    background-color: #f5f6f7;
}

.cart-section {
    display: flex;
    align-items: center;
}

.cart-section.left {
    gap: 1rem;
}

.cart-section.right {
    gap: 3rem;
}

.cart-section .avo-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.cart-section .avo-name {
    font-size: 1.05rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--title-color);
}

.cart-section .avo-name:hover {
    text-decoration: underline;
}

.cart-section .avo-price {
    font-size: 1.2rem;
    font-weight: 600;
}

.cart-section .input-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
}

.cart-section .input-container label {
    font-size: 0.81rem;
    color: var(--gray-color);
}

/* Cart item */
.cart-item .remove-btn {
    display: flex;
    border: 0;
    outline: none;
    background-color: transparent;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    transition: all 300ms ease;
}

.cart-item .remove-btn:hover {
    cursor: pointer;
    background-color: var(--hover);
}

.cart-item .remove-btn svg {
    stroke: var(--gray-color);
}

/* Loader */

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    height: 1.47rem;
    width: 1.47rem;
    border: 3px solid transparent;
    border-radius: 100%;
    border-left: 3px solid white;
    animation: spin 1s ease infinite;
}

/* Checkout page */

.checkout-page {
    display: flex;
    flex-direction: column;
    margin: 8rem auto 2rem;
    width: 100%;
    max-width: 600px;
    gap: 2rem;
}

.checkout-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.checkout-card .card-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 3.5rem 2rem 2rem;
    background-color: var(--green-color-alt);
    border-radius: 1rem;
    color: white;
}

.checkout-card .card-header h1 {
    font-size: 1.5rem;
}

.checkout-card .card-header svg {
    position: absolute;
    background-color: var(--background);
    top: -2rem;
    border-radius: 100%;
    fill: var(--green-color-alt);
}

table.stats-container {
    border: 1px solid #eee;
    border-radius: 8px;
    border-spacing: 0;
}

table.stats-container tr td {
    padding: 0.8rem 1rem;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

table.stats-container tr:last-child td {
    border-bottom: 0;
}

table.stats-container tr td:last-child {
    border-right: 0;
}

.stat-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.stat-column span {
    color: var(--title-color);
    font-weight: 600;
}

.stat-column small {
    color: var(--gray-color);
}

.checkout-card .eco-label {
    padding: 0.7rem 0.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--hover);
    color: var(--text-color);
    border-radius: 6px;
}

.checkout-card .eco-label a {
    color: var(--green-color);
    text-decoration: none;
}

.checkout-card .eco-label a:hover {
    text-decoration: underline var(--green-color);
}

/*Why section */

.why-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 768px;
    margin: 7rem auto;
}

.why-section .image {
    border-radius: 1rem;
}

.why-section header {
    width: 100%;
}

.why-section header h1 {
    font-size: 2.2rem;
}

.why-section header p {
    color: var(--gray-color);
    font-size: 1.2rem;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.why-grid .info-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.why-grid .info-title {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.why-grid .info-item span {
    font-size: 2.5rem;
    font-weight: 900;
    color: #bbb;
}

.why-grid .info-item h1 {
    font-size: 1.1rem;
}

.why-grid .info-item p {
    font-size: 0.91rem;
    color: var(--text-color);
}

.credit-link {
    text-align: center;
    color: var(--gray-color);
    font-size: 0.95rem;
}

.credit-link a {
    color: var(--green-color);
    text-decoration: none;
}

.credit-link a:hover {
    text-decoration: underline;
}

.why-section .secondary-btn {
    width: fit-content;
}
